{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && echo 'Ticket board (docs/TICKETS.md: open a GitHub issue before any work, keep its body current):' && scripts/check-tickets.sh --status"
          }
        ]
      }
    ]
  }
}
